<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            color: rebeccapurple;
        }

        li {
            color: aqua;
        }

        .nav li {
            color: pink;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>人生四大悲</li>
        <li>家里没宽带</li>
        <li>网速不够快</li>
        <li>学校没 wifi</li>
    </ul>
</body>

</html>